{
  "Web component definitivo": {
    "scope": "javascript,typescript",
    "prefix": "wc!",
    "description": "Web Component Definitivo",
    "isFileTemplate": true,
    "body": [
      "export class $1 extends HTMLElement {",
      "",
      "",
      "  constructor() {",
      "    super()",
      "    this.attachShadow({ mode: 'open' })",
      "  }",
      "",
      "  static define(tag = '$0', registry = customElements) {",
      "    if (!registry.get(tag)) {",
      "      registry.define(tag, this)",
      "    }",
      "    return this",
      "  }",
      "",
      "  static get observedAttributes() {",
      "    return [",
      "",
      "    ]",
      "  }",
      "",
      "  connectedCallback() {",
      "    this.render()",
      "  }",
      "",
      "  disconnectedCallback(): void {",
      "  }",
      "",
      "  attributeChangedCallback(name: string, oldValue: string | null, newValue: string | null): void {",
      "    if (oldValue === newValue) return",
      " // switch ()",
      "    this.render()",
      "  }",
      "",
      "  static get styles() {",
      "    return /* css */ `",
      "      :host {",
      "",
      "      }",
      "    `",
      "  }",
      "",
      "  render() {",
      "    this.shadowRoot.setHTMLUnsafe(/* html */`",
      "      <style>${ $1.styles }</style>",
      "      <div>",
      "",
      "      </div>",
      "    `)",
      "  }  ",
      "}",
      "",
      "const root = (typeof globalThis !== 'undefined' ? globalThis : window) as typeof window",
      "",
      "try {",
      "  root.$1 = $1.define()",
      "} catch (e: unknown) {",
      "  if (",
      "    !(root.DOMException && e instanceof DOMException && e.name === 'NotSupportedError') &&",
      "    !(e instanceof ReferenceError)",
      "  ) {",
      "    throw e",
      "  }",
      "}",
      "",
    ],
  },
}
